# check-register-ia

./: README.md
check-register-web/: pom.xml
check-register-web/src/main/java/com/cshl/checkregisterweb/: CheckRegisterWebApplication.java  DescriptionResponseVO.java  DescriptionVO.java  Index.java  ServerTestController.java  planning.txt
check-register-web/src/main/java/com/cshl/checkregisterweb/controller/: AccountResourceController.java  CheckResourceController.java  HomeController.java  RepoTestController.java  SummaryResourceController.java
check-register-web/src/main/java/com/cshl/checkregisterweb/dao/: AccountServiceImpl.java  CheckServiceImpl.java  SummaryServiceImpl.java
check-register-web/src/main/java/com/cshl/checkregisterweb/database/: AccountRepository.java  CheckEntityRepository.java
check-register-web/src/main/java/com/cshl/checkregisterweb/model/: Account.java  CheckBook.java  CheckEntity.java  Currency.java  CurrencyConverter.java  Filter.java
check-register-web/src/main/java/com/cshl/checkregisterweb/service/: AccountService.java  CheckService.java  SummaryService.java
check-register-web/src/main/java/com/cshl/checkregisterweb/util/: CheckBookSummaryUtil.java  CheckEntityUtil.java  DateComparator.java  DateSerializer.java  MoneySerializer.java
check-register-web/src/main/java/com/cshl/checkregisterweb/vo/: CheckBookSummaryVO.java
check-register-web/src/main/java/com/cshl/checkregisterweb/web/: CheckEventHandler.java  WebSocketConfiguration.java
check-register-web/src/main/js/: App.js  package-lock.json  package.json
check-register-web/src/main/js/main/: AccountPaneComponent.jsx  CheckRowComponent.jsx  CheckRowComponentDEPRACATED.jsx  CheckRowComponentSTATEFUL.jsx  CheckTableComponent.jsx  Main.jsx  ReportComponent.jsx  SplitPane.jsx  SummaryComponent.jsx  checktablestyle.css  mainstyle.css  plan.txt  temp.jsx  websocket-client.js
check-register-web/src/main/js/src/: App.js
check-register-web/src/main/js/src/SubscriptionsHistory/: SubscriptionsHistory.js  data.js
check-register-web/src/main/js/src/main/: Main.jsx  Root.jsx  Timer.js  mainstyle.css  plan.txt  websocket-client.js
check-register-web/src/main/js/src/main/CheckTable/: CheckRowComponent.jsx  CheckTableComponent.jsx  checktablestyle.css
check-register-web/src/main/js/src/main/Filter/: FilterComponent.jsx
check-register-web/src/main/js/src/main/Report/: ReportComponent.jsx
check-register-web/src/main/js/src/main/Summary/: SummaryComponent.jsx  summary.css
check-register-web/src/main/resources/: application.properties
check-register-web/src/main/resources/static/: asset-manifest.json  precache-manifest.020bc2193128e5789abd75ed825abc64.js  precache-manifest.6f64940543ce517c1af74efcf83e164b.js  precache-manifest.7a2f1f454a870cff8aec1a69584ec1ca.js  precache-manifest.7f2a388b6044cdf07b6188b4890a9f25.js  precache-manifest.90d6f43151471b455f26bc3e6d4d1fcb.js  precache-manifest.e1564aac43661285051f2453a39e4fe9.js  service-worker.js
check-register-web/src/main/resources/static/css/: main.11f014b9.chunk.css  main.11f014b9.chunk.css.map
check-register-web/src/main/resources/static/js/: 2.2332b1aa.chunk.js  2.2332b1aa.chunk.js.LICENSE.txt  2.2332b1aa.chunk.js.map  main.7a61947c.chunk.js  main.7a61947c.chunk.js.map
check-register-web/src/main/resources/static/old.ignore/: index.js  temp.html
check-register-web/src/main/resources/static/static/css/: main.1616a618.chunk.css  main.1616a618.chunk.css.map  main.4a76961c.chunk.css  main.4a76961c.chunk.css.map
check-register-web/src/main/resources/static/static/js/: 2.a3fa6020.chunk.js  2.a3fa6020.chunk.js.map  2.c5d9a1ac.chunk.js  2.c5d9a1ac.chunk.js.map  main.1cccf6b2.chunk.js  main.1cccf6b2.chunk.js.map  main.79b581ba.chunk.js  main.79b581ba.chunk.js.map  main.ca8998cc.chunk.js  main.ca8998cc.chunk.js.map  main.dcb63de5.chunk.js  main.dcb63de5.chunk.js.map  main.eea1617b.chunk.js  main.eea1617b.chunk.js.map
check-register-web/src/main/resources/templates/built/: index.html
check-register-web/src/test/java/com/cshl/checkregisterweb/: CheckRegisterWebApplicationTests.java
