spring.datasource.url=jdbc:mysql://test-mysql-db.caoqramlc0to.us-east-2.rds.amazonaws.com/test_db
spring.datasource.username=admin
spring.datasource.password=password12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Elastic Beanstalk assumes port 5000
server.port=5000